<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dbY-wV-acy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Secura_Task_Anil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18C-pB-24G">
                                <rect key="frame" x="80" y="72" width="214" height="30"/>
                                <color key="backgroundColor" red="0.60442077493371227" green="0.52173331198555983" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Click To Scan QR Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanQRCode" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kxw-dT-e8V"/>
                                    <segue destination="Rlg-j9-bec" kind="show" id="G1I-HN-adl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VOw-s8-k6S">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="3NT-hf-aMh" customClass="TableViewCell" customModule="Secura_Task_Anil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3NT-hf-aMh" id="jTu-Gg-i8f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewj-Vd-0ac">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ewj-Vd-0ac" firstAttribute="leading" secondItem="jTu-Gg-i8f" secondAttribute="leading" constant="8" id="JBf-Ro-Vte"/>
                                                <constraint firstAttribute="bottom" secondItem="ewj-Vd-0ac" secondAttribute="bottom" constant="8" id="Nmm-FR-4Rm"/>
                                                <constraint firstItem="ewj-Vd-0ac" firstAttribute="top" secondItem="jTu-Gg-i8f" secondAttribute="top" id="f8Z-qi-HX7"/>
                                                <constraint firstAttribute="trailing" secondItem="ewj-Vd-0ac" secondAttribute="trailing" constant="8" id="qjO-7r-Ogu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="qrBarcodeLabel" destination="ewj-Vd-0ac" id="VVg-gt-Ng7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="V2g-di-RGg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t8r-GA-qKC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61349698613757764" blue="0.90532501423672496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VOw-s8-k6S" secondAttribute="bottom" id="3HT-nO-2ve"/>
                            <constraint firstItem="18C-pB-24G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="Aue-11-YG7"/>
                            <constraint firstItem="18C-pB-24G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KdF-MT-HKF"/>
                            <constraint firstItem="VOw-s8-k6S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nkq-ei-Nir"/>
                            <constraint firstAttribute="trailing" secondItem="VOw-s8-k6S" secondAttribute="trailing" id="gPf-RK-RL6"/>
                            <constraint firstItem="VOw-s8-k6S" firstAttribute="top" secondItem="18C-pB-24G" secondAttribute="bottom" constant="33" id="mz3-SW-rOm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18C-pB-24G" secondAttribute="trailing" constant="65" id="ssy-vN-Bvd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mJO-cR-wKC"/>
                    <connections>
                        <outlet property="tableView" destination="VOw-s8-k6S" id="3vE-jT-LXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Code Scan View Controller-->
        <scene sceneID="Wtl-pF-ace">
            <objects>
                <viewController id="Rlg-j9-bec" customClass="QRCodeScanViewController" customModule="Secura_Task_Anil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kex-dP-BRs"/>
                        <viewControllerLayoutGuide type="bottom" id="oG9-Fy-EBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3q-sz-VaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i67-aw-MeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MDI-G7-JoZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbY-wV-acy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0c-5X-NsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NH9-iI-E1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5a-AF-yLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
